{
    "name": "masroore/socialauth",
    "description": "Social authentication through Laravel Socialite",
    "keywords": [
        "laravel",
        "socialite",
        "oauth",
        "social",
        "login",
        "social-auth"
    ],
    "homepage": "https://github.com/masroore/socialauth",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Masroor Ehsan",
            "email": "masroore@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2",
        "guzzlehttp/guzzle": "^7.7",
        "illuminate/contracts": "^10.15",
        "illuminate/support": "^10.15",
        "intervention/image": "^2.7",
        "laravel/socialite": "^5.8",
        "spatie/laravel-package-tools": "^1.15",
        "symfony/http-foundation": "^6.3",
        "symfony/psr-http-message-bridge": "^2.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.22",
        "laravel/pint": "^1.10",
        "nunomaduro/collision": "^7.7",
        "nunomaduro/larastan": "^2.6",
        "orchestra/testbench": "^8.5",
        "pestphp/pest": "^2.8",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpunit/phpunit": "^10.2"
    },
    "autoload": {
        "psr-4": {
            "Masroore\\SocialAuth\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Masroore\\SocialAuth\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Masroore\\SocialAuth\\SocialAuthServiceProvider"
            ],
            "aliases": {
                "Socialauth": "Masroore\\SocialAuth\\Facades\\NSocialAuthFacade"
            }
        }
    }
}
